{
  "application.js": "/packs/js/application-8681bd1cc5766f0ba39b.js",
  "application.js.map": "/packs/js/application-8681bd1cc5766f0ba39b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8681bd1cc5766f0ba39b.js"
      ],
      "js.map": [
        "/packs/js/application-8681bd1cc5766f0ba39b.js.map"
      ]
    }
  }
}